<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Physics Simulation</title>
    <link rel="stylesheet" href="https://latex.vercel.app/style.css" />
    <link rel="stylesheet" href="../css/silly.css">
    
</head>
<body>

    <div id="physics-container">
        <p id="random1" class="physics-element">I like taylor swift</p>
        <p id="random2" class="physics-element"><a href="../index.html">/home</a></p>
        <p id="random3" class="physics-element"><a href="">/silly</a></p>
        <p id="random4" class="physics-element"><a href="../things/index.html">/things</a></p>
        <p id="random5" class="physics-element">Floating Text</p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
    <script src="../js/silly.js"></script>
</body>
</html>